<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.7/css/dataTables.bootstrap5.min.css" />
    <link rel="stylesheet" href="../assests/css/styles.css">
    <link rel="stylesheet" href="../assests/css/mobileview.css">
</head>

<body>
    <!-- Sidebar Toggle Button -->
    <input type="checkbox" id="checkbox" hidden>
    <label for="checkbox" class="toggle-btn" id="toggleBtn">
        <div class="bars" id="bar1"></div>
        <div class="bars" id="bar2"></div>
        <div class="bars" id="bar3"></div>
    </label>

    <nav class="sidebar" id="sidebar">
        <div class="sidebar-logo">
            <!-- <img src="./assets/logo.png" alt="Logo" /> -->
        </div>
        <ul>
            <!-- Dashboard -->
            <li>
                <a href="../index.html">
                    <i class="fas fa-tachometer-alt"></i>
                    <span>Dashboard</span>
                </a>
            </li>

            <!-- Inwards -->
            <li>
                <a href="../inwards/inward-list.html">
                    <i class="fas fa-arrow-down"></i>
                    <span>Inwards</span>
                </a>
            </li>

            <!-- Bills -->
            <li>
                <a href="../outwards/outwards.html">
                    <i class="fas fa-receipt"></i>
                    <span>Bills</span>
                </a>
            </li>

            <!-- Sales Report -->
            <li>
                <a href="../outwards/outward-list.html">
                    <i class="fas fa-chart-line"></i>
                    <span>Sales Report</span>
                </a>
            </li>

            <!-- Products -->
            <li>
                <a href="../products/product-list.html">
                    <i class="fas fa-box"></i>
                    <span>Products</span>
                </a>
            </li>

            <li>
                <a href="./stock.html">
                    <i class="fas fa-boxes"></i>
                    <span>Stock</span>
                </a>
            </li>

            <!-- Customers -->
            <li>
                <a href="../customer/customer-list.html">
                    <i class="fas fa-users"></i>
                    <span>Customers</span>
                </a>
            </li>




            <li>
                <a href="../user-creation/user-list.html">
                    <i class="fas fa-user"></i>
                    <span>Users</span>
                </a>
            </li>

            <li class="nav-item">
                <a href="#settingsSubmenu" data-bs-toggle="collapse" aria-expanded="false"
                    class="dropdown-toggle d-flex align-items-center justify-content-between">
                    <div>
                        <i class="fas fa-cog me-2"></i>
                        <span>Settings</span>
                    </div>
                    <i class="fas fa-chevron-right arrow-icon"></i>
                </a>
                <ul class="collapse list-unstyled ps-4" id="settingsSubmenu">
                    <li><a href="../category/category-list.html"><i class="fas fa-tags me-2"></i>Category</a></li>
                    <li><a href="./settings/color.html"><i class="fas fa-palette me-2"></i>Color</a></li>
                    <li><a href="./settings/sizes.html"><i class="fas fa-ruler-combined me-2"></i>Sizes</a></li>
                    <li><a href="./settings/uom.html"><i class="fas fa-balance-scale me-2"></i>UOM</a></li>
                    <li><a href="./settings/brands.html"><i class="fas fa-tshirt me-2"></i>Brands</a></li>
                    <li><a href="./settings/locations.html"><i class="fas fa-map-marker-alt me-2"></i>Locations</a></li>
                </ul>
            </li>

        </ul>
    </nav>


    <div class="main-content" id="mainContent">
        <!-- Header -->
        <div id="mainHeader"
            class="d-flex justify-content-between align-items-center px-4 py-2 bg-white text-dark shadow-sm w-100">
            <h4 class="fw-bold mb-0">Stock List</h4>
            <div class="d-flex align-items-center gap-3">
                <i class="bi bi-bell-fill fs-4" role="button" title="Notifications"></i>
                <i class="bi bi-person-circle fs-4" role="button" title="Profile"></i>
            </div>
        </div>
        <div class="container-fluid my-5">
            <div class="custom-box p-4">
                <!-- Filters -->
                <div class="card shadow-sm mb-4">
                    <div class="card-body">
                        <div class="text-end mt-3">
                            <button class="btn btn-lg btn-danger">Download PDF</button>
                        </div>
                        <div class="row g-3 align-items-end ">
                            <!-- From Date -->
                            <div class="col-md-2">
                                <label class="form-label ">From Date</label>
                                <input type="date" class="form-control">
                            </div>

                            <!-- To Date -->
                            <div class="col-md-2">
                                <label class="form-label">To Date</label>
                                <input type="date" class="form-control">
                            </div>



                            <!-- Filter by Color -->
                            <div class="col-md-2">
                                <label class="form-label ">Filter by Category</label>
                                <select class="form-select">
                                    <option value="">All Categories</option>
                                    <option>Mens shirts</option>
                                    <option>Mens Pants</option>

                                </select>
                            </div>

                            <div class="col-md-2">
                                <label class="form-label ">Filter by Color</label>
                                <select class="form-select">
                                    <option value="">All Colors</option>
                                    <option>Red</option>
                                    <option>Blue</option>
                                    <option>Green</option>
                                    <option>Yellow</option>
                                    <option>Black</option>
                                    <option>White</option>
                                </select>

                            </div>

                            <!-- General Filter -->
                            <div class="col-md-2">
                                <label class="form-label ">Filter by Brand</label>
                                <select class="form-select">
                                    <option value="">All Brands</option>
                                    <option>Higlander</option>
                                    <option>Pepe</option>
                                    <option>UCB</option>
                                    <option>
                                        SO-ME
                                    </option>
                                    <option>Custom</option>
                                </select>
                            </div>

                            <!-- Submit Button -->
                            <div class="col-md-2 d-grid gap-2">
                                <button class="btn btn-add w-100 mt-3">Submit</button>
                            </div>

                        </div>
                    </div>
                </div>


                <!-- Stock Table -->
                <div class="card shadow-sm">
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-bordered table-hover align-middle">
                                <thead class="table-dark text-center">
                                    <tr>
                                        <th>S.No</th>
                                        <th>Image</th>
                                        <th>Category</th>
                                        <th>Product Name</th>
                                        <th>Color</th>
                                        <th>Total Stock</th>
                                        <th>Location 1</th>
                                        <th>Location 2</th>
                                    </tr>

                                </thead>
                                <tbody class="text-center">
                                    <tr>
                                        <td>1</td>
                                        <td><img src="../assests/images/p1.jpg" alt="" class="rounded-circle"
                                                style="width:40px;height:40px;"></td>
                                        <td>Shirt</td>
                                        <td>Classic Shirt</td>
                                        <td>Red</td>
                                        <td>150</td>
                                        <td>
                                            <button type="button" class="btn btn-sm btn-primary" data-bs-toggle="modal"
                                                data-bs-target="#location1Modal">
                                                80
                                            </button>
                                        </td>
                                        <td>
                                            <button type="button" class="btn btn-sm btn-primary" data-bs-toggle="modal"
                                                data-bs-target="#location2Modal">
                                                70
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>1</td>
                                        <td><img src="../assests/images/p1.jpg" alt="" class="rounded-circle"
                                                style="width:40px;height:40px;"></td>
                                        <td>Shirt</td>
                                        <td>Classic Shirt</td>
                                        <td>Red</td>
                                        <td>150</td>
                                        <td>
                                            <button type="button" class="btn btn-sm btn-primary" data-bs-toggle="modal"
                                                data-bs-target="#location1Modal">
                                                80
                                            </button>
                                        </td>
                                        <td>
                                            <button type="button" class="btn btn-sm btn-primary" data-bs-toggle="modal"
                                                data-bs-target="#location2Modal">
                                                70
                                            </button>
                                        </td>
                                    </tr>
                                    <!-- Add More Rows Dynamically -->
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <!-- Location 1 Modal -->
    <div class="modal fade" id="location1Modal" tabindex="-1" aria-labelledby="location1Label" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">

            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="location1Label">Location 1 Stock Details</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <table class="table table-sm table-bordered">
                        <thead>
                            <tr>
                                <th>Size</th>
                                <th>Quantity</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>S</td>
                                <td>20</td>
                            </tr>
                            <tr>
                                <td>M</td>
                                <td>30</td>
                            </tr>
                            <tr>
                                <td>L</td>
                                <td>30</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <!-- Location 2 Modal -->
    <div class="modal fade" id="location2Modal" tabindex="-1" aria-labelledby="location2Label" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">

            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="location2Label">Location 2 Stock Details</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <table class="table table-sm table-bordered">
                        <thead>
                            <tr>
                                <th>Size</th>
                                <th>Quantity</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>S</td>
                                <td>15</td>
                            </tr>
                            <tr>
                                <td>M</td>
                                <td>25</td>
                            </tr>
                            <tr>
                                <td>L</td>
                                <td>30</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../assests/js/script.js"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            // Loop through all tables
            document.querySelectorAll("table").forEach(function (table) {
                const headers = [];
                // Collect <th> text
                table.querySelectorAll("thead th").forEach(function (th) {
                    headers.push(th.innerText.trim());
                });

                // Apply as data-label for each <td>
                table.querySelectorAll("tbody tr").forEach(function (row) {
                    row.querySelectorAll("td").forEach(function (td, i) {
                        if (headers[i]) {
                            td.setAttribute("data-label", headers[i]);
                        }
                    });
                });

                // Do the same for <tfoot> if needed
                table.querySelectorAll("tfoot tr").forEach(function (row) {
                    row.querySelectorAll("td").forEach(function (td, i) {
                        if (headers[i] && !td.hasAttribute("data-label")) {
                            td.setAttribute("data-label", headers[i]);
                        }
                    });
                });
            });
        });
    </script>

</body>

</html>