<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.7/css/dataTables.bootstrap5.min.css" />
    <link rel="stylesheet" href="../assests/css/styles.css">
    <link rel="stylesheet" href="../assests/css/mobileview.css">
</head>

<body>
    <!-- Sidebar Toggle Button -->
    <input type="checkbox" id="checkbox" hidden>
    <label for="checkbox" class="toggle-btn" id="toggleBtn">
        <div class="bars" id="bar1"></div>
        <div class="bars" id="bar2"></div>
        <div class="bars" id="bar3"></div>
    </label>

    <nav class="sidebar" id="sidebar">
        <div class="sidebar-logo">
            <!-- <img src="./assets/logo.png" alt="Logo" /> -->
        </div>
        <ul>
            <!-- Dashboard -->
            <li>
                <a href="../index.html">
                    <i class="fas fa-tachometer-alt"></i>
                    <span>Dashboard</span>
                </a>
            </li>

            <!-- Inwards -->
            <li>
                <a href="../inwards/inward-list.html">
                    <i class="fas fa-arrow-down"></i>
                    <span>Inwards</span>
                </a>
            </li>

            <!-- Outwards -->
            <li>
                <a href="../outwards/outward-list.html">
                    <i class="fas fa-arrow-up"></i>
                    <span>Outwards</span>
                </a>
            </li>

            <!-- Products -->
            <li>
                <a href="./product-list.html">
                    <i class="fas fa-box"></i>
                    <span>Products</span>
                </a>
            </li>

            <!-- Stock -->
            <li>
                <a href="../stock/stock.html">
                    <i class="fas fa-boxes"></i>
                    <span>Stock</span>
                </a>
            </li>

            <!-- Customers -->
            <li>
                <a href="../customer/customer-list.html">
                    <i class="fas fa-users"></i>
                    <span>Customers</span>
                </a>
            </li>


            <li>
                <a href="../user-creation/user-list.html">
                    <i class="fas fa-user"></i>
                    <span>Users</span>
                </a>
            </li>

            <li class="nav-item">
                <a href="#settingsSubmenu" data-bs-toggle="collapse" aria-expanded="false"
                    class="dropdown-toggle d-flex align-items-center justify-content-between">
                    <div>
                        <i class="fas fa-cog me-2"></i>
                        <span>Settings</span>
                    </div>
                    <i class="fas fa-chevron-right arrow-icon"></i>
                </a>
                <ul class="collapse list-unstyled ps-4" id="settingsSubmenu">
                    <li><a href="./settings/category.html"><i class="fas fa-tags me-2"></i>Category</a></li>
                    <li><a href="./settings/color.html"><i class="fas fa-palette me-2"></i>Color</a></li>
                    <li><a href="./settings/sizes.html"><i class="fas fa-ruler-combined me-2"></i>Sizes</a></li>
                    <li><a href="./settings/uom.html"><i class="fas fa-balance-scale me-2"></i>UOM</a></li>
                    <li><a href="./settings/brands.html"><i class="fas fa-tshirt me-2"></i>Brands</a></li>
                    <li><a href="./settings/locations.html"><i class="fas fa-map-marker-alt me-2"></i>Locations</a></li>
                </ul>
            </li>

        </ul>
    </nav>


    <div class="main-content" id="mainContent">
        <!-- Header -->
        <div id="mainHeader"
            class="d-flex justify-content-between align-items-center px-4 py-2 bg-white text-dark shadow-sm w-100">
            <h4 class="fw-bold mb-0">Products List</h4>
            <div class="d-flex align-items-center gap-3">
                <i class="bi bi-bell-fill fs-4" role="button" title="Notifications"></i>
                <i class="bi bi-person-circle fs-4" role="button" title="Profile"></i>
            </div>
        </div>


        <div class="container-fluid my-5">
            <div class="custom-box p-4">
                <div class="d-flex justify-content-end align-items-center mb-4">
                    <a href="add-product.html" class="btn btn-add">
                        <i class="bi bi-plus-circle me-1"></i> Add Product
                    </a>
                </div>

                <div class="table-responsive">
                    <table id="productTable" class="table table-hover align-middle">
                        <thead class="table-primary">
                            <tr>
                                <th>S.No</th>
                                <th>Image</th>
                                <th>Product Code</th>
                                <th>Product Name</th>
                                <th>UOM</th>
                                <th>Stock</th>
                                <th class="text-center">Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>
                                    <img src="../assests/images/p1.jpg" alt="" class="img-fluid rounded-circle"
                                        style="width:50px; height:50px;">
                                </td>

                                <td>P001</td>
                                <td>Mens Shirt</td>
                                <td>KG</td>
                                <td>
                                    <button class="btn btn-outline-primary btn-sm fw-bold" data-bs-toggle="modal"
                                        data-bs-target="#stockModal" data-product="Yarn Type A">
                                        120
                                    </button>
                                </td>

                                <td class="text-center">
                                    <button class="btn btn-sm btn-warning me-1"><i
                                            class="bi bi-pencil-square"></i></button>
                                    <button class="btn btn-sm btn-danger"><i class="bi bi-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>
                                    <img src="../assests/images/p1.jpg" alt="" class="img-fluid rounded-circle"
                                        style="width:50px; height:50px;">
                                </td>
                                <td>P002</td>
                                <td>Mens Shirt</td>
                                <td>PCS</td>
                                <td>
                                    <button class="btn btn-outline-primary btn-sm fw-bold" data-bs-toggle="modal"
                                        data-bs-target="#stockModal" data-product="Yarn Type A">
                                        120
                                    </button>
                                </td>

                                <td class="text-center">
                                    <button class="btn btn-sm btn-warning me-1"><i
                                            class="bi bi-pencil-square"></i></button>
                                    <button class="btn btn-sm btn-danger"><i class="bi bi-trash"></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

            </div>
        </div>

        <!-- Stock Modal -->
        <div class="modal fade" id="stockModal" tabindex="-1" aria-labelledby="stockModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <!-- Added modal-dialog-centered -->
                <div class="modal-content">
                    <div class="modal-header bg-custom text-white">
                        <h5 class="modal-title" id="stockModalLabel">Stock Details</h5>
                        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
                    </div>
                    <div class="modal-body">
                        <table class="table table-bordered text-center">
                            <thead>
                                <tr>
                                    <th>Location</th>
                                    <th>Stock Quantity</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Location 1</td>
                                    <td> 20</td>
                                </tr>

                                <tr>
                                    <td>Location 3</td>
                                    <td> 25</td>
                                </tr>

                                <tr>
                                    <td>Location 3</td>
                                    <td> 25</td>
                                </tr>
                            </tbody>
                            <!-- Data injected here -->
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <!-- Scripts -->
    <script src="../assests/js/script.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.7/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.7/js/dataTables.bootstrap5.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>

    <script>
        // Initialize DataTable
        $(document).ready(function () {
            $('#productTable').DataTable({
                pageLength: 10,
                responsive: true,
                language: {
                    search: "",
                    searchPlaceholder: "Search...",
                    lengthMenu: "Show _MENU_ ",
                    info: "Showing _START_ to _END_ of _TOTAL_ entries",
                    paginate: {
                        first: "First",
                        last: "Last",
                        next: "Next",
                        previous: "Previous"
                    }
                }
            });
        });

        // Sample stock data
        const stockData = {
            "Yarn Type A": [{
                    location: "Warehouse 1",
                    quantity: 50
                },
                {
                    location: "Warehouse 2",
                    quantity: 70
                }
            ],
            "Yarn Type B": [{
                    location: "Warehouse 1",
                    quantity: 25
                },
                {
                    location: "Warehouse 3",
                    quantity: 50
                }
            ]
        };

        // Handle stock cell clicks
        document.addEventListener("DOMContentLoaded", function () {
            const stockCells = document.querySelectorAll("td[data-bs-toggle='modal']");
            const modalProductName = document.getElementById("modalProductName");
            const modalStockBody = document.getElementById("modalStockBody");

            stockCells.forEach(cell => {
                cell.addEventListener("click", () => {
                    const product = cell.getAttribute("data-product");
                    modalProductName.textContent = `Product: ${product}`;
                    modalStockBody.innerHTML = "";

                    if (stockData[product]) {
                        stockData[product].forEach(item => {
                            const tr = document.createElement("tr");
                            tr.innerHTML =
                                `<td>${item.location}</td><td>${item.quantity}</td>`;
                            modalStockBody.appendChild(tr);
                        });
                    } else {
                        modalStockBody.innerHTML =
                            `<tr><td colspan="2">No stock data available</td></tr>`;
                    }
                });
            });
        });
    </script>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            // Loop through all tables
            document.querySelectorAll("table").forEach(function (table) {
                const headers = [];
                // Collect <th> text
                table.querySelectorAll("thead th").forEach(function (th) {
                    headers.push(th.innerText.trim());
                });

                // Apply as data-label for each <td>
                table.querySelectorAll("tbody tr").forEach(function (row) {
                    row.querySelectorAll("td").forEach(function (td, i) {
                        if (headers[i]) {
                            td.setAttribute("data-label", headers[i]);
                        }
                    });
                });

                // Do the same for <tfoot> if needed
                table.querySelectorAll("tfoot tr").forEach(function (row) {
                    row.querySelectorAll("td").forEach(function (td, i) {
                        if (headers[i] && !td.hasAttribute("data-label")) {
                            td.setAttribute("data-label", headers[i]);
                        }
                    });
                });
            });
        });
    </script>
</body>

</html>